<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=Kanchenjunga:wght@400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Press+Start+2P&display=swap" rel="stylesheet">
    
    <link rel="shortcut icon" href="../assets/skin3.png" type="image/x-icon">
    <title>GameStart</title>

    <link rel="stylesheet" href="../css/global.css">
    
    <style>
        body {
            background-color: #000000;

            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main {
            width: 60%;
            height: 100%;
            display: flex;  
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
            gap: 60px;
        }
        main .bg{
            width: 70%;   
        }
        main button {
            background-image: url(../assets/Play.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            background-color: transparent;
            border: none;
            width: 150px;
            height: 65px;
            cursor: pointer;
        }
        .names{
            display: flex;
            flex-direction: row;
            position: absolute;
            bottom: 20px;
            gap: 50px;
            font-family: "Press Start 2P", cursive;
            font-size: 8pt;
            opacity: 0.2;
        }
    </style>
</head>
<body>
    <main>
        <img class="bg" src="../assets/Tela01.png"  alt="Tela01">
        <button id="sound" onclick=" navigation('gameMenu')"> </button>
        <div class="names">
            <p>Jhonatan Andrade</p>
            <p>Luiz Henrique Cava</p>
            <p>Matheus Venturin</p>
            <p>Thaiza Dos Santos</p>
        </div>
         <audio id="somBotao" src="../assets/click.wav"></audio>
    </main>
    <script src="../js/nav.js"></script>
    <script src="../js/clickSound.js"></script>
    <script>
        if (!localStorage.getItem("skinPoints1")) {
            localStorage.setItem("skinPoints1","0")
        } 
        if (!localStorage.getItem("skinPoints2")) {
            localStorage.setItem("skinPoints2","0")
        } 
        if (!localStorage.getItem("skinPoints3")) {
            localStorage.setItem("skinPoints3","0")
        } 
        if (!localStorage.getItem("autoplay")) {
            localStorage.setItem("autoplay","0")
        } 
        if (!localStorage.getItem("mathAll")) {
            localStorage.setItem("mathAll","0")
        } 
        if (!localStorage.getItem("nav")) {
            localStorage.setItem("nav","0")
        } 
    </script>
</body>
</html>